# planetsManager

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/planetsPackage/: Planet.java  PlanetsManagementApplication.java  PlanetsManagmentApplication.java  Satellite.java
demo/src/main/java/planetsPackage/controller/: PlanetController.java  SatelliteController.java
demo/src/main/java/planetsPackage/dto/: PlanetDto.java  SatelliteDto.java
demo/src/main/java/planetsPackage/exception/: PlanetBadRequestException.java  PlanetException.java  PlanetExceptionHandler.java  PlanetNotFoundException.java
demo/src/main/java/planetsPackage/mapper/: PlanetMapper.java  SatelliteMapper.java
demo/src/main/java/planetsPackage/model/: Planet.java  Satellite.java
demo/src/main/java/planetsPackage/repository/: PlanetRepository.java  SatelliteRepository.java
demo/src/main/java/planetsPackage/service/: PlanetService.java  SatelliteService.java
demo/src/main/resources/: application.properties  import.sql
demo/src/test/java/planetsPackage/: PlanetsManagementApplicationTests.java  PlanetsManagmentApplicationTests.java
